export BASE_RETH_NODE_COMMIT=329e1ad3707e023a748a4b60019aeeeb9a4ace6f
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.1.6
export NETHERMIND_COMMIT=080637edc24c43fbc9f9fde153f73a240a602163
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.32.3
export OP_GETH_COMMIT=c6e05723600e111af769abffd5299e3c72061016
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101511.1
export OP_NODE_COMMIT=7a0ab04ea2db5421da689eb77a68e674e4ae9cfe
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.13.5
export OP_RETH_COMMIT=d8451e54e7267f9f1634118d6d279b2216f7e2bb
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.6.0